# Galacticraft

./: .gitignore  LICENSE-GTNH.txt  LICENSE.txt  build.gradle  dependencies.gradle  gradle.properties  readme.md  repositories.gradle
src/main/java/micdoodle8/mods/galacticraft/api/entity/: IFuelableTiered.java
src/main/java/micdoodle8/mods/galacticraft/api/galaxies/: CelestialBody.java
src/main/java/micdoodle8/mods/galacticraft/api/prefab/entity/: EntityAutoRocket.java  EntitySpaceshipBase.java  EntityTieredRocket.java
src/main/java/micdoodle8/mods/galacticraft/api/recipe/: RocketFuel.java  RocketFuelRecipe.java
src/main/java/micdoodle8/mods/galacticraft/core/: Constants.java  GalacticraftCore.java
src/main/java/micdoodle8/mods/galacticraft/core/asm/: GCLoadingPlugin.java  GCTransformer.java  ServerConfigurationManagerVisitor.java  TransformerFactory.java
src/main/java/micdoodle8/mods/galacticraft/core/blocks/: BlockBasicMoon.java  BlockCheese.java  BlockMachineTiered.java  BlockSlabGC.java  BlockSpaceStationBase.java  BlockStairsGC.java  BlockWallGC.java
src/main/java/micdoodle8/mods/galacticraft/core/client/: KeyHandler.java
src/main/java/micdoodle8/mods/galacticraft/core/client/model/: ModelPlayerBaseGC.java  ModelPlayerGC.java  ModelRotationRendererGC.java
src/main/java/micdoodle8/mods/galacticraft/core/dimension/: TeleportTypeOrbit.java
src/main/java/micdoodle8/mods/galacticraft/core/energy/: EnergyConfigHandler.java  EnergyUtil.java
src/main/java/micdoodle8/mods/galacticraft/core/energy/grid/: EnergyNetwork.java
src/main/java/micdoodle8/mods/galacticraft/core/energy/item/: ElectricItemManagerIC2.java  ItemElectricBase.java
src/main/java/micdoodle8/mods/galacticraft/core/energy/tile/: EnergyStorageTile.java  TileBaseElectricBlock.java  TileBaseUniversalConductor.java  TileBaseUniversalElectrical.java  TileBaseUniversalElectricalSource.java
src/main/java/micdoodle8/mods/galacticraft/core/entities/: EntityAdvanced.java  EntityBubble.java  EntityLanderBase.java  EntityTier1Rocket.java
src/main/java/micdoodle8/mods/galacticraft/core/event/: EventHandlerGC.java
src/main/java/micdoodle8/mods/galacticraft/core/inventory/: ContainerBuggyBench.java  InventoryBuggyBench.java  SlotBuggyBench.java
src/main/java/micdoodle8/mods/galacticraft/core/items/: GCItems.java  ItemBlockCheese.java  ItemBlockDesc.java  ItemCanisterOxygenInfinite.java  ItemCheese.java  ItemMeteoricIron.java  ItemMoon.java  ItemOxygenTank.java  ItemUniversalWrench.java
src/main/java/micdoodle8/mods/galacticraft/core/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/micdoodle8/mods/galacticraft/core/nei/: BuggyRecipeHandler.java  CircuitFabricatorRecipeHandler.java  IngotCompressorRecipeHandler.java  NEIGalacticraftConfig.java  RefineryRecipeHandler.java
src/main/java/micdoodle8/mods/galacticraft/core/network/: PacketSimple.java
src/main/java/micdoodle8/mods/galacticraft/core/obfuscation/: FieldObfuscationEntry.java  MethodObfuscationEntry.java  ObfuscationEntry.java
src/main/java/micdoodle8/mods/galacticraft/core/oxygen/: OxygenNetwork.java
src/main/java/micdoodle8/mods/galacticraft/core/proxy/: ClientProxyCore.java
src/main/java/micdoodle8/mods/galacticraft/core/recipe/: RecipeManagerGC.java
src/main/java/micdoodle8/mods/galacticraft/core/tick/: TickHandlerClient.java
src/main/java/micdoodle8/mods/galacticraft/core/tile/: TileEntityAdvanced.java  TileEntityAirLockController.java  TileEntityCargoLoader.java  TileEntityCargoUnloader.java  TileEntityCircuitFabricator.java  TileEntityCoalGenerator.java  TileEntityDish.java  TileEntityElectricFurnace.java  TileEntityElectricIngotCompressor.java  TileEntityFallenMeteor.java  TileEntityFuelLoader.java  TileEntityIngotCompressor.java  TileEntityLandingPad.java  TileEntityMulti.java  TileEntityOxygen.java  TileEntityOxygenCollector.java  TileEntityOxygenDistributor.java  TileEntityOxygenPipe.java  TileEntityOxygenSealer.java  TileEntityOxygenTransmitter.java  TileEntityParaChest.java  TileEntityRefinery.java  TileEntitySolar.java  TileEntityTreasureChest.java
src/main/java/micdoodle8/mods/galacticraft/core/util/: Annotations.java  ConfigManagerCore.java  OxygenUtil.java  RecipeUtil.java  VersionUtil.java  WorldUtil.java
src/main/java/micdoodle8/mods/galacticraft/miccore/: Annotations.java
src/main/java/micdoodle8/mods/galacticraft/miccore/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/micdoodle8/mods/galacticraft/miccore/obfuscation/: FieldObfuscationEntry.java  MethodObfuscationEntry.java  ObfuscationEntry.java
src/main/java/micdoodle8/mods/galacticraft/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/micdoodle8/mods/galacticraft/mixins/forge/: ForgeHooksClientMixin.java
src/main/java/micdoodle8/mods/galacticraft/mixins/minecraft/: ChunkProviderServerMixin.java  EffectRendererMixin.java  EntityArrowMixin.java  EntityGolemMixin.java  EntityItemMixin.java  EntityLivingBaseMixin.java  EntityMixin.java  EntityRendererMixin.java  GuiSleepMPMxin.java  ItemRendererMixin.java  NetHandlerPlayClientMixin.java  PlayerControllerMPMixin.java  RendererLivingEntityMixin.java  ServerConfigurationManagerMixin.java  WorldMixin.java
src/main/java/micdoodle8/mods/galacticraft/planets/: GalacticraftPlanets.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/: AsteroidsModule.java  AsteroidsModuleClient.java
src/main/java/micdoodle8/mods/galacticraft/planets/mars/: MarsModule.java
src/main/resources/: mcmod.info  mixins.GalacticraftCore.refmap.json
src/main/resources/assets/galacticraftcore/: mcmod.info
src/main/resources/assets/galacticraftcore/lang/: cs_CZ.lang  cy_GB.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hr_HR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  sv_SE.lang  th_TH.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/galacticraftmars/: mcmod.info
(+83 files in other folders)
