dependencies {
    compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.25:dev")
    compile("com.github.GTNewHorizons:TinkersConstruct:1.9.0.12-GTNH:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.3-GTNH:dev")
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-70-GTNH:api") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.24:api") {
        transitive = false
    }
    compileOnly("curse.maven:PlayerAPI-228969:2248928") {
        transitive = false
    }
    compileOnly("curse.maven:RenderPlayerAPI-228981:2248933") {
        transitive = false
    }
    compileOnly("curse.maven:SmartRender-229857:2248949") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }

    runtimeOnly("com.github.GTNewHorizons:ironchest:6.0.68:dev")
}
