repositories {
    maven {
        name = "GTNH Maven"
        url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
    }
    maven {
        name "IC2 Maven"
        url "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name "GTNH Maven"
        url "http://jenkins.usrv.eu:8081/nexus/content/repositories/public/"
    }
    maven {
        name "Jitpack"
        url "https://jitpack.io"
    }
    maven {
        name "Cursemaven"
        url "https://cursemaven.com"
    }
}
